<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eden Responsive hotel Template</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/bx-slider/jquery.bxslider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link href="plugins/select-box/select.css" type="text/css" rel="stylesheet" />
  <link href="plugins/bootstrap-datepicker-master/bootstrap-datepicker3.min.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link href="plugins/icomoon/style.css" rel="stylesheet">
  <link href="plugins/flexslider/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/dropdown/css/navbar.css">
  <link href="plugins/star-Rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="plugins/animate.css">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div class="main-wrapper">

    <!-- HEADER -->
    <div class="header clearfix">

      <!-- TOPBAR -->
      <div class="container clearfix">
        <div class="topbar">
          <ul>
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="dropdown language">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-globe"></i>EN
              <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                      <a href="#">English </a> 
                </li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!-- NAVBAR -->
      <nav class="navbar navbar-main navbar-default clearfix">
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="Logo">
          </a>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms</a>
                <ul class="dropdown-menu">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms Grid View</a>
                    <ul class="dropdown-menu">
                      <li><a href="rooms-grid-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="rooms-grid-sidebar-left.html">Sidebar Left </a></li>
                      <li><a href="rooms-grid-3col.html">3 Columns </a></li>
                      <li><a href="rooms-grid-4col.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms List View</a>
                    <ul  class="dropdown-menu">
                      <li><a href="rooms-list-fullwidth.html">Fullwidth</a></li>
                      <li><a href="rooms-list-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="rooms-list-sidebar-left.html">Sidebar Left</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Room</a>
                    <ul class="dropdown-menu">
                      <li><a href="room-single-fullwidth.html">Fullwidth</a></li>
                      <li><a href="room-single-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="room-single-sidebar-left.html">Sidebar Left</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Room Booking</a>
                    <ul class="dropdown-menu">
                      <li><a href="booking-step1.html">Booking Step1</a></li>
                      <li><a href="booking-step2.html">Booking Step2</a></li>
                      <li><a href="booking-step3.html">Booking Step3</a></li>
                      <li><a href="booking-confirmation.html">Booking Confirmation </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Eden Hotel</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Gallery</a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
                      <li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking</a>
                    <ul class="dropdown-menu">
                      <li><a href="booking-step1.html">Booking Step1</a></li>
                      <li><a href="booking-step2.html">Booking Step2</a></li>
                      <li><a href="booking-step3.html">Booking Step3</a></li>
                      <li><a href="booking-confirmation.html">Booking Confirmation </a></li>
                    </ul>
                  </li>
                  <li><a href="price-table.html">Prices</a></li>
                  <li><a href="404-error.html">404 Not Found</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
                    <ul class="dropdown-menu">
                      <li><a href="coming-soon-dark.html" target="_blank">Dark Version</a></li>
                      <li><a href="coming-soon-light.html" target="_blank">Light Version</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS</a>
                <ul class="dropdown-menu">
                  <li><a href="events-3col.html">Events 3 Columns</a></li>
                  <li><a href="events-sidebar-right.html">Events Sidebar Right </a></li>
                  <li><a href="events-sidebar-left.html">Events Sidebar Left </a></li>
                  <li><a href="events-fullwidth.html">Events Fullwidth </a></li>
                  <li><a href="event-single-left-sidebar.html">Single Events Sidebar Left </a></li>
                  <li><a href="event-single-right-sidebar.html">Single Events Sidebar right</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-sidebar-right.html">Posts Sidebar Right</a></li>
                  <li><a href="blog-sidebar-left.html">Posts Sidebar Left</a></li>
                  <li><a href="blog-single-sidebar-right.html">Single Post Sidebar Right</a></li>
                  <li><a href="blog-single-sidebar-left.html">Single Post Sidebar Left</a></li>
                </ul>
              </li>
              <li class="book-online">
                <a class="btn primary-btn" href="booking-steps.html">
                  <span class="icomoon-booking"></span>Book Online
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>

    <!-- BANNER -->
    <div class="bannercontainer">
      <div class="fullscreenbanner-container">
        <div class="fullscreenbanner">
          <ul>
            <li class="rs-slider1" data-transition="fade" data-slotamount="5" data-masterspeed="700" data-title="Slide 1">
              <img src="images/home/slider-img1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="slider-caption container">

                <div class="tp-caption rs-caption-rating sft"
                  data-x="center"
                  data-hoffset="0"
                  data-y="150"
                  data-speed="1300"
                  data-start="500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off"
                  style="z-index: 6">
                  <span class="ed-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                  </span>
                </div>

                <div class="tp-caption rs-caption-1 sft start"
                  data-x="center"
                  data-hoffset="0"
                  data-y="230"
                  data-speed="1500"
                  data-start="500"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  The Most Amazing<br> Hotel Template
                </div>

                <div class="tp-caption rs-caption-2 sft start"
                  data-x="center"
                  data-hoffset="0"
                  data-y="400"
                  data-speed="2000"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  A Complete HTML Template For Hotel Room Reservation
                </div>

              </div>
            </li>
            <li class="rs-slider2" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
              <img src="images/home/slider-img2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="slider-caption container">

                <div class="tp-caption rs-caption-rating sft"
                  data-hoffset="0"
                  data-y="150"
                  data-speed="1300"
                  data-start="500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off"
                  style="z-index: 6">
                  <span class="ed-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                  </span>
                </div>

                <div class="tp-caption rs-caption-1 sft start"
                  data-hoffset="0"
                  data-y="230"
                  data-speed="1500"
                  data-start="500"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  A complete solution<br> for any hotel
                </div>

                <div class="tp-caption rs-caption-2 sft start"
                  data-hoffset="0"
                  data-y="400"
                  data-speed="2000"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  A Complete HTML Template For Hotel Room Reservation
                </div>

              </div>
            </li>
            <li class="rs-slider3" data-transition="fade" data-slotamount="5" data-masterspeed="700"  data-title="Slide 3">
              <img src="images/home/slider-img3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="slider-caption container">

                <div class="tp-caption rs-caption-rating sft"
                  data-hoffset="0"
                  data-y="150"
                  data-speed="1300"
                  data-start="500"
                  data-easing="Power4.easeOut"
                  data-endspeed="300"
                  data-endeasing="Power1.easeIn"
                  data-captionhidden="off"
                  style="z-index: 6">
                  <span class="ed-rating">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                  </span>
                </div>

                <div class="tp-caption rs-caption-1 sft start"
                  data-hoffset="0"
                  data-y="230"
                  data-speed="1500"
                  data-start="500"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  Beautiful & User friendly<br> interface design
                </div>

                <div class="tp-caption rs-caption-2 sft start"
                  data-hoffset="0"
                  data-y="400"
                  data-speed="2000"
                  data-start="1000"
                  data-easing="Back.easeInOut"
                  data-endeasing="Power1.easeIn"
                  data-endspeed="300">
                  A Complete HTML Template For Hotel Room Reservation
                </div>

              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- CHECK AREA -->
    <section class="check-area clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4">
            <div class="input-group date ed-datepicker" data-provide="datepicker">
              <input type="text" class="form-control">
              <div class="input-group-addon">
                  <span class="icomoon-calendar"></span>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="cs-select ed-select" tabindex="0">
              <div class="cs-options">
                <ul>
                  <li data-option="" data-value="1"><span>1</span></li>
                  <li data-option="" data-value="2"><span>2</span></li>
                  <li data-option="" data-value="3"><span>3</span></li>
                  <li data-option="" data-value="4"><span>4</span></li>
                  <li data-option="" data-value="5"><span>5</span></li>
                  <li data-option="" data-value="6"><span>6</span></li>
                  <li data-option="" data-value="7"><span>7</span></li>
                  <li data-option="" data-value="7+"><span>7+</span></li>
                </ul>
              </div>
              <select class="cs-select">
                <option value="" disabled="disabled" selected="selected">Nights</option>
                <option value="1">1 Night</option>
                <option value="2">2 Nights</option>
                <option value="3">3 Nights</option>
                <option value="4">4 Nights</option>
                <option value="5">5 Nights</option>
                <option value="6">6 Nights</option>
                <option value="7">7 Nights</option>
                <option value="7+">7+ Nights</option>
              </select>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="cs-select ed-select" tabindex="0">
              <div class="cs-options">
                <ul>
                  <li data-option="" data-value="1"><span>1</span></li>
                  <li data-option="" data-value="2"><span>2</span></li>
                  <li data-option="" data-value="3"><span>3</span></li>
                  <li data-option="" data-value="4"><span>4</span></li>
                </ul>
              </div>
              <select class="cs-select">
                <option value="" disabled="disabled" selected="selected">Adults</option>
                <option value="1">1 Adult</option>
                <option value="2">2 Adults</option>
                <option value="3">3 Adults</option>
                <option value="4">4 Adults</option>
              </select>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="cs-select ed-select" tabindex="0">
              <div class="cs-options">
                <ul>
                  <li data-option="" data-value="1"><span>1</span></li>
                  <li data-option="" data-value="2"><span>2</span></li>
                  <li data-option="" data-value="3"><span>3</span></li>
                  <li data-option="" data-value="4"><span>4</span></li>
                  <li data-option="" data-value="5"><span>5</span></li>
                </ul>
              </div>
              <select class="cs-select">
                <option value="" disabled="disabled" selected="selected">Children</option>
                <option value="1">1 Child</option>
                <option value="2">2 Children</option>
                <option value="3">3 Children</option>
                <option value="4">4 Children</option>
                <option value="5">5 Children</option>
              </select>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <div class="cs-select ed-select" tabindex="0">
              <div class="cs-options">
                <ul>
                  <li data-option="" data-value="1"><span>1</span></li>
                  <li data-option="" data-value="2"><span>2</span></li>
                  <li data-option="" data-value="3"><span>3</span></li>
                  <li data-option="" data-value="4"><span>4</span></li>
                </ul>
              </div>
              <select class="cs-select">
                <option value="" disabled="disabled" selected="selected">Rooms</option>
                <option value="1">1 Room</option>
                <option value="2">2 Rooms</option>
                <option value="3">3 Rooms</option>
                <option value="4">4 Rooms</option>
              </select>
            </div>
          </div>

          <div class="col-md-2 col-sm-4">
            <button type="submit" class="btn primary-btn ckech-btn">Check availability</button>
          </div>
        </div>
      </div>
    </section>

    <!-- WHITE SECTION -->
    <section class="white-section common-padding clearfix">
      <div class="container">
        <h2 class="top-headline">Featured Rooms</h2>
        <div class="underLine">
          <img src="images/home/underline.png" alt="underline" class="img-responsive"/>
        </div>
        <div class="row featured">

          <div class="col-sm-4 col-xs-12">
            <figure class="ed-room ed-room-highlight featured-room">
              <a href="#slider-container1" class="popup-modal">
                <img src="images/home/sample-rm3.jpg" alt="Image" class="img-responsive">
                <div class="corner-ribbon"><span>50% OFF</span></div>
                <i class="room-zoom fa fa-search"></i>
                <figcaption>
                  <h3 class="headline">Luxury Couple Suit</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ips</p>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </a>
            </figure>
            <div class="row">
              <div class="col-xs-6 align-left left-btn">
                <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
              </div>
              <div class="col-xs-6 align-right right-btn">
                <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              </div>
            </div>
          </div>

          <!-- POPUP -->
          <div id="slider-container1" class="white-popup-block mfp-hide room-fullwidth">

            <div class ="popup-img">
              <img src="images/room/popup-img1.jpg" alt="image"/>
            </div>

            <div class="popup-inner">
              <h3 class="headline">Delux STUDIO</h3>
              <div class="room-price">$100<span>Per Night( 1 Room, 1 Bed for max 2 Persons )</span></div>
              <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              <div class="ed-tab">
                <div class="tab-control">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a>
                    </li>
                    <li role="presentation">
                      <a href="#facilities" aria-controls="facilities" role="tab" data-toggle="tab">Facilities</a>
                    </li>
                    <li role="presentation">
                      <a href="#conditions" aria-controls="conditions" role="tab" data-toggle="tab">Conditions</a>
                    </li>
                    <li role="presentation">
                      <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a>
                    </li>
                  </ul>
                </div>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="details">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.
                  </div>
                  <div role="tabpanel" class="tab-pane" id="facilities">
                    <ul>
                      <li><span class="icomoon-tea"></span>Name of Facility</li>
                      <li><span class="icomoon-people"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                      <li><span class="icomoon-television"></span>Name of Facility</li>
                      <li><span class="icomoon-wifi"></span>Name of Facility</li>
                      <li><span class="icomoon-smoke-free"></span>Name of Facility</li>
                      <li><span class="icomoon-drink5"></span>Name of Facility</li>
                      <li><span class="icomoon-phone3"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="conditions">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                  <div role="tabpanel" class="tab-pane" id="reviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                </div>
              </div>
            </div>

            <p><a class="popup-modal-dismiss" href="#">
              <span class="icomoon-cancel3"></span>
            </a></p>

          </div>

          <div class="col-sm-4 col-xs-12">
            <figure class="ed-room ed-room-highlight featured-room">
              <a href="#slider-container2" class="popup-modal">
                <img src="images/home/sample-rm4.jpg" alt="Image" class="img-responsive">
                <i class="room-zoom fa fa-search"></i>
                <figcaption>
                  <h3 class="headline">Luxury Couple Suit</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ips</p>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </a>
            </figure>
            <div class="row">
              <div class="col-xs-6 align-left left-btn">
                <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
              </div>
              <div class="col-xs-6 align-right right-btn">
                <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              </div>
            </div>
          </div>

          <!-- POPUP -->
          <div id="slider-container2" class="white-popup-block mfp-hide room-fullwidth">

            <div class ="popup-img">
              <img src="images/room/room-img5.jpg" alt="image"/>
            </div>

            <div class="popup-inner">
              <h3 class="headline">Delux STUDIO</h3>
              <div class="room-price">$100<span>Per Night( 1 Room, 1 Bed for max 2 Persons )</span></div>
              <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              <div class="ed-tab">
                <div class="tab-control">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a>
                    </li>
                    <li role="presentation">
                      <a href="#facilities" aria-controls="facilities" role="tab" data-toggle="tab">Facilities</a>
                    </li>
                    <li role="presentation">
                      <a href="#conditions" aria-controls="conditions" role="tab" data-toggle="tab">Conditions</a>
                    </li>
                    <li role="presentation">
                      <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a>
                    </li>
                  </ul>
                </div>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="details">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.
                  </div>
                  <div role="tabpanel" class="tab-pane" id="facilities">
                    <ul>
                      <li><span class="icomoon-tea"></span>Name of Facility</li>
                      <li><span class="icomoon-people"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                      <li><span class="icomoon-television"></span>Name of Facility</li>
                      <li><span class="icomoon-wifi"></span>Name of Facility</li>
                      <li><span class="icomoon-smoke-free"></span>Name of Facility</li>
                      <li><span class="icomoon-drink5"></span>Name of Facility</li>
                      <li><span class="icomoon-phone3"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="conditions">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                  <div role="tabpanel" class="tab-pane" id="reviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                </div>
              </div>
            </div>

            <p><a class="popup-modal-dismiss" href="#">
              <span class="icomoon-cancel3"></span>
            </a></p>

          </div>

          <div class="col-sm-4 col-xs-12">
            <figure class="ed-room ed-room-highlight featured-room">
              <a href="#slider-container3" class="popup-modal">
                <img src="images/home/sample-rm5.jpg" alt="Image" class="img-responsive">
                <i class="room-zoom fa fa-search"></i>
                <figcaption>
                  <h3 class="headline">Luxury Couple Suit</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ips</p>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </a>
            </figure>
            <div class="row">
              <div class="col-xs-6 align-left left-btn">
                <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
              </div>
              <div class="col-xs-6 align-right right-btn">
                <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              </div>
            </div>
          </div>

          <!-- POPUP -->
          <div id="slider-container3" class="white-popup-block mfp-hide room-fullwidth">

            <div class ="popup-img">
              <img src="images/room/popup-img1.jpg" alt="image"/>
            </div>

            <div class="popup-inner">
              <h3 class="headline">Delux STUDIO</h3>
              <div class="room-price">$100<span>Per Night( 1 Room, 1 Bed for max 2 Persons )</span></div>
              <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
              <div class="ed-tab">
                <div class="tab-control">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#details" aria-controls="details" role="tab" data-toggle="tab">Details</a>
                    </li>
                    <li role="presentation">
                      <a href="#facilities" aria-controls="facilities" role="tab" data-toggle="tab">Facilities</a>
                    </li>
                    <li role="presentation">
                      <a href="#conditions" aria-controls="conditions" role="tab" data-toggle="tab">Conditions</a>
                    </li>
                    <li role="presentation">
                      <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a>
                    </li>
                  </ul>
                </div>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="details">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.
                  </div>
                  <div role="tabpanel" class="tab-pane" id="facilities">
                    <ul>
                      <li><span class="icomoon-tea"></span>Name of Facility</li>
                      <li><span class="icomoon-people"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                      <li><span class="icomoon-television"></span>Name of Facility</li>
                      <li><span class="icomoon-wifi"></span>Name of Facility</li>
                      <li><span class="icomoon-smoke-free"></span>Name of Facility</li>
                      <li><span class="icomoon-drink5"></span>Name of Facility</li>
                      <li><span class="icomoon-phone3"></span>Name of Facility</li>
                      <li><span class="icomoon-parking"></span>Name of Facility</li>
                    </ul>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="conditions">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                  <div role="tabpanel" class="tab-pane" id="reviews">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud.</div>
                </div>
              </div>
            </div>

            <p><a class="popup-modal-dismiss" href="#">
              <span class="icomoon-cancel3"></span>
            </a></p>
            
          </div>

        </div>
      </div>
    </section>

    <!-- LIGHT SECTION -->
    <section class="light-section common-padding">
      <div class="event-testimonial clearfix">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xs-12 event">
              <h2 class="top-headline">Latest Events</h2>
              <div class="underLine"><img src="images/home/underline.png" alt="underline" class="img-responsive"/></div>
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <div class="ed-recentPost">
                    <img src="images/home/event-img1.jpg" alt="image" class="img-responsive">
                    <div class="overlay">
                      <div class="row">
                        <div class="col-md-4 col-sm-5 col-xs-5">
                          <span class="event-date">01 </span>
                          <span class="event-month">April 2014</span>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-7">
                          <h4 class="third-headline"><a href="event-single-right-sidebar.html">Disco Night</a></h4>
                          <p>Time : 07:00 PM</p>
                          <p>Where : Hotel Party Center</p>
                        </div>
                      </div>
                      <a href="events-fullwidth.html" class="btn btn-block bordered-btn">View Details</a>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-xs-12">
                  <div class="ed-recentPost ed-recentPost-blank">
                    <img src="images/home/event-img2.jpg" alt="image" class="img-responsive">
                    <div class="overlay">
                      <div class="row">
                        <div class="col-md-4 col-sm-5 col-xs-5">
                          <span class="event-date">03 </span>
                          <span class="event-month">April 2014</span>
                        </div>
                        <div class="col-md-8 col-sm-7 col-xs-7">
                          <h4 class="third-headline"><a href="event-single-right-sidebar.html">20%  Off  at Hotel Bar</a></h4>
                          <p>Time : 07:00 PM</p>
                          <p>Where : Hotel Disco Center</p>
                        </div>
                      </div><!-- End row -->
                      <a href="events-fullwidth.html" class="btn btn-block bordered-btn">View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 testimonial">
              <h2 class="top-headline">Testimonials</h2>
              <div class="underLine"><img src="images/home/underline.png" alt="underline" class="img-responsive"/></div>
              <div id="testimonialSlider" class="flexslider">
                <ul class="slides">
                  <li>
                    <div class="carousal_content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text .</p>
                    </div>
                    <div class="carousal_bottom clearfix">
                      <div class="thumb">
                        <img src="images/home/author1.png" alt="Author">
                      </div>     
                      <div class="thumb_title">
                        <span class="author_name">Sandi Dez</span>
                        <span class="author_designation">Business Man</span>
                      </div>                    
                    </div>
                  </li>

                  <li>
                    <div class="carousal_content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text .</p>
                    </div>
                    <div class="carousal_bottom clearfix">
                      <div class="thumb">
                        <img src="images/home/author1.png" alt="Author">
                      </div>     
                      <div class="thumb_title">
                        <span class="author_name">Sandi Dez</span>
                        <span class="author_designation">Business Man</span>
                      </div>                    
                    </div>
                  </li>

                  <li>
                    <div class="carousal_content">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text .</p>
                    </div>
                    <div class="carousal_bottom clearfix">
                      <div class="thumb">
                        <img src="images/home/author1.png" alt="Author">
                      </div>     
                      <div class="thumb_title">
                        <span class="author_name">Sandi Dez</span>
                        <span class="author_designation">Business Man</span>
                      </div>                    
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DARK SECTION -->
    <section class="dark-section common-padding clearfix">
      <div class="weather-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div class="weather">
                <h4 class="third-headline">Melbourne</h4>
                <span class="ed-date">March, 27, 2014</span>
                <div class="clearfix">
                  <span class="ed-temp">23&#176;</span>
                  <span class="ed-temp-type">cloudy</span>
                  <div class="icon-weather">
                    <span class="icomoon-cloudy"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-8 col-xs-12">
              <div class="newsletter">
                <h2 class="top-headline">Join Our Newsletter</h2>
                <form class="ed-form">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                  <button type="submit" class="btn primary-btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRE FOOTER -->
    <div class="pre-footer common-padding clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3 class="headline">About</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor 
            aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
             ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
              sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
               a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                </p>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 address">
            <h3 class="headline">Address</h3>
            <h4>Monsieur Dupont</h4>                         
            <address>
              2 avenue de la Soeur <br>
              Rosalie, 75013 Paris .
            </address>
            <span>Phone: <span>+33 1 23 45 67 89</span> </span>
            <span>E-mail:<a href="mailto:email@domain.com">email@domain.com</a></span>
            <a class="footer-map" href="contact.html"><img src="images/map.png" alt="map"/></a>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-12 photos">
            <h3 class="headline">Photos</h3>
            <ul class="bxslider" id="footerSlider">
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg1.jpg" alt="image" /></a></li>
              <li><a href="gallery-4col.html"><img src="images/footer/sliderImg2.jpg" alt="image"/></a></li>
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg3.jpg" alt="image"/></a></li>
              <li><a href="gallery-4col.html"><img src="images/footer/sliderImg2.jpg" alt="image"/></a></li>
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg3.jpg" alt="image"/></a></li>
            </ul>
          </div> 

          <div class="col-md-4 col-sm-8 col-xs-12 offers">
            <h3 class="headline">Special Offers</h3>
            <figure class="ed-room">
              <img src="images/footer/sample-rm1.jpg" alt="image" class="img-responsive">
              <figcaption>
                <p><span></span>Double Bedroom With breakfast</p>
                <p><span></span>Lowest Price Guranteed</p>
                <div class="room-price">$149<span>Per Night</span></div>
                <a href="room-single-fullwidth.html" class="btn primary-btn">Details</a>
              </figcaption>
              <div class="corner-ribbon"><span>50% OFF</span></div>     
            </figure>

            <figure class="ed-room ed-room-highlight">
              <img src="images/footer/sample-rm2.jpg" alt="image" class="img-responsive">
              <figcaption>
                <p><span></span>Double Bedroom With breakfast</p>
                <p><span></span>Lowest Price Guranteed</p>
                <div class="room-price">$249<span>Per Night</span></div>
                <a href="room-single-fullwidth.html" class="btn primary-btn secondary-btn">Details</a>
              </figcaption>
              <div class="corner-ribbon"><span>50% OFF</span></div>     
            </figure>
          </div>
        </div>
      </div> 
    </div>

    <!-- FOOTER -->
    <footer class="clearfix">
      <div class="container">
        <div class="row">
          
          <div class="col-md-7 col-xs-12 social-icon pull-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>

          <div class="col-md-5 col-xs-12 copyright pull-left">
            <p>© 2016 Copyright Eden Hotel Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/bx-slider/jquery.bxslider.min.js"></script><!-- bx-slider js -->
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/select-box/select.js"></script>
  <script src="plugins/bootstrap-datepicker-master/bootstrap-datepicker.min.js"></script>
  <script src="plugins/mixitup-master/jquery.mixitup.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/dropdown/js/navbar.js"></script>
  <script src="plugins/star-Rating/js/star-rating.min.js" type="text/javascript"></script>
  <script src="js/custom.js"></script>

</body>

</html>