<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eden Responsive hotel Template</title>
  
  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="plugins/bx-slider/jquery.bxslider.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen">
  <link href="plugins/select-box/select.css" type="text/css" rel="stylesheet" />
  <link href="plugins/bootstrap-datepicker-master/bootstrap-datepicker3.min.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link href="plugins/icomoon/style.css" rel="stylesheet">
  <link href="plugins/flexslider/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" href="plugins/dropdown/css/navbar.css">
  <link href="plugins/star-Rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="plugins/animate.css">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="page room-page">

  <div class="main-wrapper">

    <!-- HEADER -->
    <div class="header clearfix">

      <!-- TOPBAR -->
      <div class="container clearfix">
        <div class="topbar">
          <ul>
            <li class="phoneNo"><i class="fa fa-phone"></i>0123 45678910</li>
            <li class="dropdown language">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-globe"></i>EN
              <i class="fa fa-caret-down"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="active">
                      <a href="#">English </a> 
                </li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Russian</a></li>
                <li><a href="#">German</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <!-- NAVBAR -->
      <nav class="navbar navbar-main navbar-default clearfix">
        <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="Logo">
          </a>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms</a>
                <ul class="dropdown-menu">
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms Grid View</a>
                    <ul class="dropdown-menu">
                      <li><a href="rooms-grid-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="rooms-grid-sidebar-left.html">Sidebar Left </a></li>
                      <li class="active"><a href="rooms-grid-3col.html">3 Columns </a></li>
                      <li><a href="rooms-grid-4col.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rooms List View</a>
                    <ul  class="dropdown-menu">
                      <li><a href="rooms-list-fullwidth.html">Fullwidth</a></li>
                      <li><a href="rooms-list-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="rooms-list-sidebar-left.html">Sidebar Left</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Room</a>
                    <ul class="dropdown-menu">
                      <li><a href="room-single-fullwidth.html">Fullwidth</a></li>
                      <li><a href="room-single-sidebar-right.html">Sidebar Right</a></li>
                      <li><a href="room-single-sidebar-left.html">Sidebar Left</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Room Booking</a>
                    <ul class="dropdown-menu">
                      <li><a href="booking-step1.html">Booking Step1</a></li>
                      <li><a href="booking-step2.html">Booking Step2</a></li>
                      <li><a href="booking-step3.html">Booking Step3</a></li>
                      <li><a href="booking-confirmation.html">Booking Confirmation </a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">About Eden Hotel</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photo Gallery</a>
                    <ul class="dropdown-menu">
                      <li><a href="gallery-3col.html">Gallery 3 Columns</a></li>
                      <li><a href="gallery-4col.html">Gallery 4 Columns</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking</a>
                    <ul class="dropdown-menu">
                      <li><a href="booking-step1.html">Booking Step1</a></li>
                      <li><a href="booking-step2.html">Booking Step2</a></li>
                      <li><a href="booking-step3.html">Booking Step3</a></li>
                      <li><a href="booking-confirmation.html">Booking Confirmation </a></li>
                    </ul>
                  </li>
                  <li><a href="price-table.html">Prices</a></li>
                  <li><a href="404-error.html">404 Not Found</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Coming Soon</a>
                    <ul class="dropdown-menu">
                      <li><a href="coming-soon-dark.html" target="_blank">Dark Version</a></li>
                      <li><a href="coming-soon-light.html" target="_blank">Light Version</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EVENTS</a>
                <ul class="dropdown-menu">
                  <li><a href="events-3col.html">Events 3 Columns</a></li>
                  <li><a href="events-sidebar-right.html">Events Sidebar Right </a></li>
                  <li><a href="events-sidebar-left.html">Events Sidebar Left </a></li>
                  <li><a href="events-fullwidth.html">Events Fullwidth </a></li>
                  <li><a href="event-single-left-sidebar.html">Single Events Sidebar Left </a></li>
                  <li><a href="event-single-right-sidebar.html">Single Events Sidebar right</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-sidebar-right.html">Posts Sidebar Right</a></li>
                  <li><a href="blog-sidebar-left.html">Posts Sidebar Left</a></li>
                  <li><a href="blog-single-sidebar-right.html">Single Post Sidebar Right</a></li>
                  <li><a href="blog-single-sidebar-left.html">Single Post Sidebar Left</a></li>
                </ul>
              </li>
              <li class="book-online">
                <a class="btn primary-btn" href="booking-steps.html">
                  <span class="icomoon-booking"></span>Book Online
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>

    <!-- PAGE BANNER -->
    <section class="page-banner clearfix">
      <img src="images/room/banner-room3.jpg" alt="Banner Image" class="img-responsive">
      <div class="overlay"></div>
      <div class="container">
        <div class="banner-inner">
          <h1 class="top-headline">Rooms And Rates</h1>
          <p>Lorem Ipsum Simply Dummy Text For Web And Print Media </p>
        </div>
      </div>
    </section>

    <!-- MAIN CONTENT -->
    <div class="main-content common-padding clearfix">
      <div class="container">

        <div class="grid-list">
          <ul>
            <li><a href="rooms-list-fullwidth.html"><i class="fa fa-reorder"></i></a></li>
            <li><a href="rooms-grid-4col.html"><i class="fa fa-th"></i></a></li>
          </ul>
        </div>
        <div class="controls">
          <span class="icomoon-lamp"></span>
          <ul>
            <li class="filter" data-filter="all">All</li>
            <li class="filter" data-filter=".category-1">Special Offer</li>
            <li class="filter" data-filter=".category-2">Delux Rooms</li>
            <li class="filter" data-filter=".category-3">Normal Rooms</li>
            <li class="filter" data-filter=".category-4">Luxarius Rooms</li>
            <li class="filter" data-filter=".category-5">Lorem Ipsum</li>
          </ul>
        </div>

        <div class="filter-container">
          <div class="row featured">
            <div class="col-sm-4 col-xs-12 mix category-1">
              <figure class="ed-room ed-room-highlight featured-room">
                <img src="images/home/sample-rm3.jpg" alt="image" class="img-responsive">
                <div class="corner-ribbon"><span>50% OFF</span></div>
                <figcaption class=" ">
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>     
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-2">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm4.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-3">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm5.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-1">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm3.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-5">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm4.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-1">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm5.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-4">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm3.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-2">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm4.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-5">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm5.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-4">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm3.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-2">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm4.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4 col-xs-12 mix category-3">
              <figure class="ed-room featured-room">
                <img src="images/home/sample-rm5.jpg" alt="image" class="img-responsive">
                <figcaption>
                  <h3 class="headline"><a href="room-single-fullwidth.html">Luxury Couple Suit</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  <div class="feature-icon">
                    <span class="icomoon-tea"></span>
                    <span class="icomoon-people"></span>
                    <span class="icomoon-parking"></span>
                    <span class="icomoon-television"></span>
                    <span class="icomoon-wifi"></span>
                    <span class="icomoon-smoke-free"></span>
                    <span class="icomoon-drink5"></span>
                  </div>
                  <div class="room-price">$149<span>Per Night</span></div>
                  <div class="ed-member">2<span>Adults</span></div>
                </figcaption>
              </figure>
              <div class="row">
                <div class="col-xs-6 align-left left-btn">
                  <a href="room-single-fullwidth.html" class="btn bordered-btn">View Details</a>
                </div>
                <div class="col-xs-6 align-right right-btn">
                  <a href="booking-steps.html" class="btn primary-btn">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- DARK SECTION -->
    <section class="dark-section common-padding clearfix">
      <div class="weather-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <div class="weather">
                <h4 class="third-headline">Melbourne</h4>
                <span class="ed-date">March, 27, 2014</span>
                <div class="clearfix">
                  <span class="ed-temp">23&#176;</span>
                  <span class="ed-temp-type">cloudy</span>
                  <div class="icon icon-weather-variable-sun"></div>
                </div>
              </div>
            </div>

            <div class="col-sm-8 col-xs-12">
              <div class="newsletter">
                <h2 class="top-headline">Join Our Newsletter</h2>
                <form class="ed-form">
                  <div class="form-group">
                    <input type="email" class="form-control">
                  </div>
                  <button type="submit" class="btn primary-btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRE FOOTER -->
    <div class="pre-footer common-padding clearfix">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3 class="headline">About</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor 
            aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
             ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a
              sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor
               a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti
                </p>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 address">
            <h3 class="headline">Address</h3>
            <h4>Monsieur Dupont</h4>                         
            <address>
              2 avenue de la Soeur <br>
              Rosalie, 75013 Paris .
            </address>
            <span>Phone: <span>+33 1 23 45 67 89</span> </span>
            <span>E-mail:<a href="mailto:email@domain.com">email@domain.com</a></span>
            <a class="footer-map" href="contact.html"><img src="images/map.png" alt="map"/></a>
          </div>

          <div class="col-md-2 col-sm-4 col-xs-12 photos">
            <h3 class="headline">Photos</h3>
            <ul class="bxslider" id="footerSlider">
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg1.jpg" alt="image" /></a></li>
              <li><a href="gallery-4col.html"><img src="images/footer/sliderImg2.jpg" alt="image"/></a></li>
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg3.jpg" alt="image"/></a></li>
              <li><a href="gallery-4col.html"><img src="images/footer/sliderImg2.jpg" alt="image"/></a></li>
              <li><a href="gallery-3col.html"><img src="images/footer/sliderImg3.jpg" alt="image"/></a></li>
            </ul>
          </div> 

          <div class="col-md-4 col-sm-8 col-xs-12 offers">
            <h3 class="headline">Special Offers</h3>
            <figure class="ed-room">
              <img src="images/footer/sample-rm1.jpg" alt="image" class="img-responsive">
              <figcaption>
                <p><span></span>Double Bedroom With breakfast</p>
                <p><span></span>Lowest Price Guranteed</p>
                <div class="room-price">$149<span>Per Night</span></div>
                <a href="room-single-fullwidth.html" class="btn primary-btn">Details</a>
              </figcaption>
              <div class="corner-ribbon"><span>50% OFF</span></div>     
            </figure>

            <figure class="ed-room ed-room-highlight">
              <img src="images/footer/sample-rm2.jpg" alt="image" class="img-responsive">
              <figcaption>
                <p><span></span>Double Bedroom With breakfast</p>
                <p><span></span>Lowest Price Guranteed</p>
                <div class="room-price">$249<span>Per Night</span></div>
                <a href="room-single-fullwidth.html" class="btn primary-btn secondary-btn">Details</a>
              </figcaption>
              <div class="corner-ribbon"><span>50% OFF</span></div>     
            </figure>
          </div>
        </div>
      </div> 
    </div>

    <!-- FOOTER -->
    <footer class="clearfix">
      <div class="container">
        <div class="row">
          
          <div class="col-md-7 col-xs-12 social-icon pull-right">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-flickr"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>

          <div class="col-md-5 col-xs-12 copyright pull-left">
            <p>© 2016 Copyright Eden Hotel Bootstrap Template by <a href="http://www.iamabdus.com">Abdus</a></p>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/bx-slider/jquery.bxslider.min.js"></script><!-- bx-slider js -->
  <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="plugins/select-box/select.js"></script>
  <script src="plugins/bootstrap-datepicker-master/bootstrap-datepicker.min.js"></script>
  <script src="plugins/mixitup-master/jquery.mixitup.min.js"></script>
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
  <script src="plugins/countdown/jquery.syotimer.js"></script>
  <script src="plugins/dropdown/js/navbar.js"></script>
  <script src="plugins/star-Rating/js/star-rating.min.js" type="text/javascript"></script>
  <script src="js/custom.js"></script>

</body>

</html>